jta.UserTransaction=java:comp/UserTransaction

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/mold
hibernate.connection.username=wildfly
hibernate.connection.password=wildfly
hibernate.connection.zeroDateTimeBehavior=convertToNull
hiberante.connection.pool_size=1

hibernate.current_session_context_class=thread

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.show_sql=true

hibernate.default_catalog=mold
hibernate.default_schema=public


hibernate.id.new_generator_mappings=true
hibernate.implicit_naming_strategy=jpa





